# MAKE CHANGES AS PER YOUR REQUIREMENTS

ENVIRONMENT=production
PORT=3500
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=todo-application
DB_USER=root
DB_PASSWORD=123456
JWT_ENCRYPTION=
JWT_EXPIRATION=10000
PER_PAGE=10
PULSE_PAGE=40
BASE_URL=http://localhost:3000/
ERROR_LOG_PATH=logs
PASSWORD_SECRET_KEY=POWAcA0KDoBAnyTiQ5gRlRbYpX9MX6B5j
JWT_SECRET_KEY=AF3zCwLeL12a3dJq64LpfFn2Opytk96wN