# MAKE CHANGES AS PER YOUR REQUIREMENTS

ENVIRONMENT=localhost
PORT=3500
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=moonrise_new
DB_USER=root
DB_PASSWORD=123456
JWT_ENCRYPTION=
JWT_EXPIRATION=10000
PER_PAGE=10
PULSE_PAGE=40
BASE_URL=http://localhost:3000/